.users
  padding: 20px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  grid-gap: 20px
  .user
    margin: 10px 10px 10px 0
    padding: 10px
    border-radius: 10px
    box-shadow: 0 15px 35px rgba(255, 2, 2, 0.2), 0 2px 15px rgba(255, 0, 0, 0.2)
    &.active
      box-shadow: 0 15px 35px rgba(24, 179, 0, 0.2), 0 2px 15px rgba(41, 103, 1, 0.2)
    .name
      font-size: 1.3rem
      font-weight: lighter
